<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Google</title>
	<link rel="icon" href="favicon-google-title.ico" />
</head>

<body>
	<header>

		<!--haut de page avec gmail et images se soulignent quand on passe la souris et les petits carrés quand on passe la souris sont plus foncés-->
		<div>
			<div class="contenu">

				<!--boîte tous à droite et enleverles surlignésde gmail et images quand pas de souris dessus-->
				<div class="gmail bdh">
					<a href="https://accounts.google.com/SignOutOptions?hl=fr&continue=https://www.google.com/">Gmail</a> <!--Gmail-->
				</div>

				<div class="Image bdh"> <!--Images-->
					<a href="">Images</a>
				</div>

				<div class="bdh">
					<a href="https://about.google/intl/fr/products/?tab=wh"> <img src="googleapplicationsfigees.png", alt=applications/> <!--applications-->
				</div>

				<div class="bdh">
					<a href="https://accounts.google.com/SignOutOptions?hl=fr&continue=https://www.google.com/"><img src="logo-compte-google.png"></a> <!--compte-->
				</div>
			</div>
		</div>
	</header>

			<!--gros logo google-->
			<div class="logo-central">
			<img src="logo-google-central.png", alt="logo Google"/>
			

			<!--zone de recherche et début du bug-->
			<div class="recherche">
			</div>

			<!--2 cases du dessous avec quand on passe dessus la souris en foncé-->
			<div>
			</div>


			<!--ligne France-->
			<p>France
			</p>


			<!--footer avec toutes les actégiories qui en passant la souris sont soulignées-->
			<div>
			</div>

		</body>
		</html>