.contenu{
	display:flex;
	justify-content:flex-end;
}

.bdh{
	margin: auto 7px;
}

.logo-central{
	display:flex;
	justify-content:center;
	margin-top: 150px;
}

.recherche{ */début bug*/
	border-radius:25px;
	*/largeur de la bordure, couleur, solid*/
	border:solid;
}

.recherche{
	display:flex;
	justify-content:center;
	margin-top: 100px;
}

.recherche{
	*/à mettre quand la souris passe dessus*/box-shadow:20px 20px 20px black;
	*/changer la couleur dudégradé par un gris très clair*/
}

p{
	width:100%;
}
